h1, div {
  text-align: center;
}
img {
  width: 200px;
  height: 200px;
}
.qrbg {
  width: 200px;
  height: 200px;
  background: url(../../assets/images/qrcode.jpg);
  background-size: cover;
  margin: 0 auto;
}